{
  "name": "sistem-informasi-manajemen-informatics-learning-center-back-end",
  "version": "0.25.0",
  "main": "./src/server.js",
  "type": "commonjs",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "start:prod": "NODE_ENV=production && node ./src/server.js",
    "start:dev": "NODE_ENV=development && nodemon src/server.js",
    "build:patch": "npm version patch",
    "build:minor": "npm version minor",
    "build:major": "npm version major",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "husky",
    "db:migrate": "node ./scripts/db/migrate",
    "db:migrate:silent": "node ./scripts/db/migrate --silent",
    "db:create": "npx sequelize-cli db:create --env test",
    "db:create:silent": "npx sequelize-cli db:create --env test >/dev/null 2>&1",
    "db:drop:silent": "npx sequelize-cli db:drop --env test --config src/configs/sequelize.js >/dev/null 2>&1",
    "db:seed:all": "npx sequelize-cli db:seed:all",
    "db:restart:dev": "NODE_ENV=development npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "pretest": "NODE_ENV=test npx sequelize db:drop && npm run db:create && npm run db:migrate",
    "pretest:silent": "NODE_ENV=test npm run db:drop:silent && npm run db:create:silent && npm run db:migrate:silent",
    "test": "npm run pretest && NODE_ENV=test jest --detectOpenHandles --silent --coverage --verbose",
    "test:clean": "npm run pretest:silent && NODE_ENV=test jest --detectOpenHandles --silent --coverage",
    "test:unit": "NODE_ENV=test jest ./tests/units/*/*.test.js --coveragePathIgnorePatterns \"/node_modules/\" \"/src/app.js\" \"/src/server.js\" \"/src/routes/\" --coverage --verbose",
    "test:integration": "npm run pretest && NODE_ENV=test jest ./tests/integrations/*.test.js --detectOpenHandles --coverage --verbose",
    "test:integration:clean": "npm run pretest:silent && NODE_ENV=test jest ./tests/integrations/*.test.js --detectOpenHandles --silent --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bibbeep/Sistem-Informasi-Manajemen-Informatics-Learning-Center-Back-End.git"
  },
  "author": "Muhammad Habib Al Farabi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bibbeep/Sistem-Informasi-Manajemen-Informatics-Learning-Center-Back-End/issues"
  },
  "homepage": "https://github.com/Bibbeep/Sistem-Informasi-Manajemen-Informatics-Learning-Center-Back-End#readme",
  "description": "Internal back-end service for the SIM ILC project, providing a robust API for managing users, programs, enrollments, payments, certificates, dicussions, and feedbacks.",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@faker-js/faker": "^9.9.0",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "child-process-promise": "^2.2.1",
    "dotenv": "^16.5.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "globals": "^16.1.0",
    "husky": "^9.1.7",
    "jest": "^30.1.3",
    "lodash": "^4.17.21",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "sequelize-cli": "^6.6.3",
    "supertest": "^7.1.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.893.0",
    "@aws-sdk/lib-storage": "^3.893.0",
    "bcrypt": "^6.0.0",
    "chalk": "^4.1.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "file-type": "^16.5.4",
    "handlebars": "^4.7.8",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "redis": "^5.8.2",
    "sequelize": "^6.37.7",
    "sharp": "^0.34.4",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0"
  }
}
